﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1.csproj", "{A13A5D2E-1916-42D9-83CB-86AE76CAF8C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A13A5D2E-1916-42D9-83CB-86AE76CAF8C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A13A5D2E-1916-42D9-83CB-86AE76CAF8C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A13A5D2E-1916-42D9-83CB-86AE76CAF8C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A13A5D2E-1916-42D9-83CB-86AE76CAF8C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4236077A-2205-44EE-BF05-E97A05EE48A7}
	EndGlobalSection
EndGlobal
