﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1.csproj", "{FAFCCF32-BEA6-4AB6-8196-3990B02CE116}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAFCCF32-BEA6-4AB6-8196-3990B02CE116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAFCCF32-BEA6-4AB6-8196-3990B02CE116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAFCCF32-BEA6-4AB6-8196-3990B02CE116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAFCCF32-BEA6-4AB6-8196-3990B02CE116}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B427D46-3629-4CE3-A73C-7D18F88E588A}
	EndGlobalSection
EndGlobal
